{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1827759413,
      "isDeleted": false,
      "id": "WAIJCzMEwiS8I7vfENMp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6000366210938,
      "y": 91.39998626708984,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 52,
      "seed": 739772475,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J1amkC-qp4WJMTMtC4066",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_CqxXZ9OpxuQFtwmtz4dh"
        }
      ],
      "updated": 1682746874468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 556430491,
      "isDeleted": false,
      "id": "_CqxXZ9OpxuQFtwmtz4dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4750366210938,
      "y": 107.79998626708985,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 1351362747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682746874468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ngx-mentions-component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAIJCzMEwiS8I7vfENMp_",
      "originalText": "ngx-mentions-component",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1814406874,
      "isDeleted": false,
      "id": "J1amkC-qp4WJMTMtC4066",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5931495794049,
      "y": 144.39998626708984,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.5931495794048942,
      "height": 66.20003509521484,
      "seed": 91892117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682747952754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WAIJCzMEwiS8I7vfENMp_",
        "gap": 1,
        "focus": 0.014093479642503258
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5931495794048942,
          66.20003509521484
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 961014171,
      "isDeleted": false,
      "id": "a0w-XBJYp8BQuHwFsHV75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008351366462107102,
      "x": 626.0016146506372,
      "y": 214.73543833795216,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 269.5999755859375,
      "height": 0.8000030517578125,
      "seed": 412735227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682746874469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.5999755859375,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1320767893,
      "isDeleted": false,
      "id": "_LTI8CrzIf7vKy3HiKI8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008351366462107102,
      "x": 625.0433089343343,
      "y": 214.4034599648163,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1.6901220965351058,
      "height": 34.42403026694356,
      "seed": 1915513339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682746874469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TtRDHPrU7BOJvcFwEteEv",
        "focus": 0.43918105482216757,
        "gap": 8.969238688139683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6901220965351058,
          34.42403026694356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 292421179,
      "isDeleted": false,
      "id": "MCbtADWkS_yoPESv9-Usj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008351366462107102,
      "x": 893.0180394337566,
      "y": 216.63508831041605,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1.2054844621072789,
      "height": 39.81987658925635,
      "seed": 1515377051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682746874469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cwD-c6SO3jxRDHDewqO64",
        "focus": -0.12367501080017733,
        "gap": 7.399963378906136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2054844621072789,
          39.81987658925635
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 52713205,
      "isDeleted": false,
      "id": "TtRDHPrU7BOJvcFwEteEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008351366462107102,
      "x": 410.8338890964001,
      "y": 257.26152881418665,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 49,
      "seed": 1654802133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_LTI8CrzIf7vKy3HiKI8S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4JHEIJfsIll2Jt-sQpgxF"
        }
      ],
      "updated": 1682746874469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1898479323,
      "isDeleted": false,
      "id": "4JHEIJfsIll2Jt-sQpgxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008351366462107102,
      "x": 434.7713890964001,
      "y": 272.1615288141866,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 19.2,
      "seed": 1857973307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682746874469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ngx-text-input-autocomplete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtRDHPrU7BOJvcFwEteEv",
      "originalText": "ngx-text-input-autocomplete",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1124723579,
      "isDeleted": false,
      "id": "cwD-c6SO3jxRDHDewqO64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.020209247623047766,
      "x": 777.9908938815877,
      "y": 264.15005168221916,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 256.8000183105469,
      "height": 46.399993896484375,
      "seed": 64372251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MCbtADWkS_yoPESv9-Usj",
          "type": "arrow"
        }
      ],
      "updated": 1682746874469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 610098965,
      "isDeleted": false,
      "id": "QGu7bdkNN7Ox3yCS_BaSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.020209247623047766,
      "x": 791.9779846988455,
      "y": 275.17866120311663,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 19.2,
      "seed": 333223419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682746874469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ngx-text-input-highlight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ngx-text-input-highlight",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1343337141,
      "isDeleted": false,
      "id": "xsi-vlJ50s2Kt3swe-gb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.7247088151529,
      "y": -103.00001525878906,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 460.23046875,
      "height": 165.43790209064218,
      "seed": 1736399413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682747116258,
      "link": null,
      "locked": false,
      "fontSize": 13.78649184088685,
      "fontFamily": 3,
      "text": "@Input\ntextInputElement: HTMLTextAreaElement | HTMLInputElement;\nmenuTemplate: TemplateRef<any>;\ntriggerCharacter = '@';\nsearchRegexp = /^\\w*$/;\ncloseMenuOnBlur = false;\nremoveWholeTagOnBackspace = false;\nselectedChoices: any[] = [];\ngetChoiceLabel: (choice: any) => string;\ntagCssClass = '';",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Input\ntextInputElement: HTMLTextAreaElement | HTMLInputElement;\nmenuTemplate: TemplateRef<any>;\ntriggerCharacter = '@';\nsearchRegexp = /^\\w*$/;\ncloseMenuOnBlur = false;\nremoveWholeTagOnBackspace = false;\nselectedChoices: any[] = [];\ngetChoiceLabel: (choice: any) => string;\ntagCssClass = '';",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 248425621,
      "isDeleted": false,
      "id": "h80PG-YyTv_Ls3IsYKkrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7000732421875,
      "y": -103.64633081054686,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 532.5,
      "height": 170.49595703124993,
      "seed": 6876731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682746874469,
      "link": null,
      "locked": false,
      "fontSize": 14.207996419270827,
      "fontFamily": 3,
      "text": "@Output\nmenuShow = new EventEmitter();\nmenuHide = new EventEmitter();\nchoiceSelected = new EventEmitter<ChoiceWithIndices>();\nchoiceRemoved = new EventEmitter<ChoiceWithIndices>();\nselectedChoicesChange = new EventEmitter<ChoiceWithIndices[]>();\nsearch = new EventEmitter<string>();\ntagClick = new EventEmitter<TagMouseEvent>();\ntagMouseEnter = new EventEmitter<TagMouseEvent>();\ntagMouseLeave = new EventEmitter<TagMouseEvent>();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Output\nmenuShow = new EventEmitter();\nmenuHide = new EventEmitter();\nchoiceSelected = new EventEmitter<ChoiceWithIndices>();\nchoiceRemoved = new EventEmitter<ChoiceWithIndices>();\nselectedChoicesChange = new EventEmitter<ChoiceWithIndices[]>();\nsearch = new EventEmitter<string>();\ntagClick = new EventEmitter<TagMouseEvent>();\ntagMouseEnter = new EventEmitter<TagMouseEvent>();\ntagMouseLeave = new EventEmitter<TagMouseEvent>();",
      "lineHeight": 1.2,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1842762229,
      "isDeleted": false,
      "id": "VrNBtzKFefFLWs8KwREaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.65000915527344,
      "y": -106.39997863769531,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 520.7999420166016,
      "height": 175.1999969482422,
      "seed": 1185179221,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682746874469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1055372251,
      "isDeleted": false,
      "id": "7hMTr1_M4rWbI-_oFRKCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.8500366210938,
      "y": -108.80000305175781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 557.6000366210938,
      "height": 180.8000030517578,
      "seed": 190883963,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682746874469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1266830165,
      "isDeleted": false,
      "id": "A0q8zcKOOPTuEr2MdZRCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2415667493219,
      "y": 379.16681358074953,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 40,
      "seed": 1088820245,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KxSQuISph1YtJFonI0HuE"
        }
      ],
      "updated": 1682746874469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1562017915,
      "isDeleted": false,
      "id": "KxSQuISph1YtJFonI0HuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7415667493219,
      "y": 389.5668135807495,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 19.2,
      "seed": 1995678363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682746874469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ngx-text-input-autocomplete-menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0q8zcKOOPTuEr2MdZRCn",
      "originalText": "ngx-text-input-autocomplete-menu",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1677803675,
      "isDeleted": false,
      "id": "dPPsQLPYI6vC1Sp1RVn9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.27074388900076,
      "y": 446.2106159725278,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 331.19375818104896,
      "height": 69.18274132396812,
      "seed": 1137784437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682746915290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1590471925,
      "isDeleted": false,
      "id": "73cEQoIfa-Oki-_X-ICXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.23051950382586,
      "y": 455.59447922237064,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 315.28125,
      "height": 50.976141120253146,
      "seed": 1151178011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682746946766,
      "link": null,
      "locked": false,
      "fontSize": 14.160039200070319,
      "fontFamily": 3,
      "text": "@Input\nchoices(choices: any[]); \ndisplayLabel: (choice: any) => string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Input\nchoices(choices: any[]); \ndisplayLabel: (choice: any) => string;",
      "lineHeight": 1.2,
      "baseline": 48
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 2014095419,
      "isDeleted": false,
      "id": "b2mESb1h6iPtX3BtPt0gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2338984582522,
      "y": 70.67367851240809,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.7359749614234943,
      "height": 20.607607751954134,
      "seed": 113909397,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682746874469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7359749614234943,
          20.607607751954134
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1241808187,
      "isDeleted": false,
      "id": "lnL6bsu1dRbAJOudlwjtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.1906535034145,
      "y": 72.14565651090018,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.7359749614234943,
      "height": 19.13562975346204,
      "seed": 576841947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682746888006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7359749614234943,
          19.13562975346204
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2030508347,
      "isDeleted": false,
      "id": "y8E8Bu-XvS-_Tkj2jI91k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9352276521537,
      "y": 445.7506105649043,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 337.8177012877315,
      "height": 69.18274132396812,
      "seed": 1897944059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682747005358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1558591963,
      "isDeleted": false,
      "id": "G4TPMIZ90zJQDPVv8RIQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.895003266979,
      "y": 455.1344738147471,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 323.578125,
      "height": 33.98409408016877,
      "seed": 854708539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682747005358,
      "link": null,
      "locked": false,
      "fontSize": 14.160039200070319,
      "fontFamily": 3,
      "text": "@Output\nselectChoice = new EventEmitter<any>();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Output\nselectChoice = new EventEmitter<any>();",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1998005589,
      "isDeleted": false,
      "id": "h0gViZwieifPIc2fGE4cE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.1419001200366,
      "y": 420.35912345022973,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.7359749614234943,
      "height": 26.495519745922593,
      "seed": 1885332021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682747005358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7359749614234943,
          26.495519745922593
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 867079637,
      "isDeleted": false,
      "id": "OK-WPuNW2ZJ0zfB5GwLCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5727690506235,
      "y": 419.24404912244853,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.7360311127137038,
      "height": 27.96746966876958,
      "seed": 1133709563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682746988141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7360311127137038,
          27.96746966876958
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff4e6"
  },
  "files": {}
}